name: ocaml-general CI workflow

on: push

env:
  WORKDIR: /home/ocaml-general/kxcdev

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        ocaml-version:
          #- 4.11.2
          - 4.12.1
          #- 4.13.1
          #- 4.14.0

    runs-on: ubuntu-latest
    container:
      image: ghcr.io/kxcteam/ocaml-general:${{ matrix.ocaml-version }}
      volumes:
        - bindoj:/home/ocaml-general/kxcdev/bindoj
      options: --user root

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          submodules: recursive
          fetdh-depth: 2

      - name: check OCaml version and workspace info
        run: sudo -u ocaml-general ${{ WORKDIR }}/scripts/ci_print_env.sh

      - name: Install dependencies
        run: sudo -u ocaml-general opam exec -- opam install ${{ WORKDIR }} --yes --deps-only --with-test

      - name: build
        run: |
          sudo -u ocaml-general opam exec -- (cd ${{ WORKDIR }} && dune build)
