name: ocaml-general CI workflow

on: push

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        ocaml-version:
          #- 4.11.2
          - 4.12.1
          #- 4.13.1
          #- 4.14.0

    runs-on: ubuntu-latest
    container:
      image: ghcr.io/kxcteam/ocaml-general:${{ matrix.ocaml-version }}
      volumes:
        - bindoj:/home/ocaml-general/kxcdev/ocaml-general
      options: --user root

    steps:
      - run: pwd && ls && whoami && id -u
      - run: git config --global --add safe.directory "$GITHUB_WORKSPACE"
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          submodules: recursive
          fetdh-depth: 2
