name: ocaml-general CI workflow

on: push

env:
  OPAMROOT: /root/.opam

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        ocaml-version:
          #- 4.11.2
          - 4.12.1
            #- 4.13.1
            #- 4.14.0

    runs-on: ubuntu-latest
    container:
      image: ghcr.io/kxcteam/ocaml-general:${{ matrix.ocaml-version }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          submodules: recursive
          fetch-depth: 2

      - run: |
          ls
          pwd
          id
          uname -a
          which opam
          which ocaml
          opam env --root /root/.opam

          #- name: check OCaml version and workspace info
          #  run: ./scripts/ci_print_env.sh

      - run: git config --global --add safe.directory /__w/bindoj/bindoj
      - run: git ls-files

      - name: Install dependencies
        run: opam install . --yes --deps-only --with-test --verbose

      - name: build
        run: dune build
